{
  "name": "chat_app",
  "version": "0.1.0",
  "description": "A simple websocket-powered chat application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Hastings <will@objectdotcreate.net>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.4.3",
    "protomatter": "~0.1.0",
    "socket.io": "~1.0.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whastings-practice/chat_app.git"
  },
  "bugs": {
    "url": "https://github.com/whastings-practice/chat_app/issues"
  },
  "homepage": "https://github.com/whastings-practice/chat_app"
}
